## opencv dll\u8DEF\u5F84
path.opencv=G:/src/teacher-system-cloud/src/teacher-system-cloud/ts-eureka-ocr/opencv/x64/opencv_java310.dll
## tesseract\u5B57\u7B26\u5E93\u8DEF\u5F84\uFF08tessdata)
tess.data.ocr=G:/src/teacher-system-cloud/src/teacher-system-cloud/ts-eureka-ocr/tessdata
## tesseract\u8BC6\u522B\u8BED\u8A00
lan.ocr=chi_sim
#lan.ocr=chi_sim+chi_tra