# teacher-system-cloud

./: README.md  pom.xml
doc/: teacher_system.sql
doc/docker/java-base/: Dockerfile
doc/docker/spring-cloud-center/: Dockerfile
doc/sql脚本/: teacher_system.sql
doc/架构设计/: 发布试卷架构图.vsd  发布试卷用例图.vsd
src/teacher-system-cloud/: pom.xml
src/teacher-system-cloud/ts-eureka-center/: pom.xml
src/teacher-system-cloud/ts-eureka-center/src/main/java/com/pein/cloud/server/: EurekaServerApplication.java
src/teacher-system-cloud/ts-eureka-center/src/main/resources/: application-nodeA.yml  application-nodeB.yml  application-nodeC.yml  application.yml  logback-spring.xml
src/teacher-system-cloud/ts-eureka-client/: pom.xml
src/teacher-system-cloud/ts-eureka-client/src/main/java/com/pein/cloud/client/: EurekaClientApplication.java
src/teacher-system-cloud/ts-eureka-client/src/main/java/com/pein/cloud/client/controller/: HelloController.java
src/teacher-system-cloud/ts-eureka-client/src/main/resources/: application.yml
src/teacher-system-cloud/ts-eureka-common/: pom.xml
src/teacher-system-cloud/ts-eureka-common/src/main/java/com/pein/cloud/common/: OcrRequest.java  OcrResponse.java
src/teacher-system-cloud/ts-eureka-common/src/main/java/com/pein/cloud/domain/: TsOcr.java  TsUser.java
src/teacher-system-cloud/ts-eureka-config/: pom.xml
src/teacher-system-cloud/ts-eureka-config/src/main/java/com/pein/cloud/config/: ConfigServerApplication.java
src/teacher-system-cloud/ts-eureka-config/src/main/resources/: application.yml
src/teacher-system-cloud/ts-eureka-core/: pom.xml
src/teacher-system-cloud/ts-eureka-invoke/: pom.xml
src/teacher-system-cloud/ts-eureka-invoke/src/main/resources/: application.yml
src/teacher-system-cloud/ts-eureka-ocr/: pom.xml
src/teacher-system-cloud/ts-eureka-ocr/src/main/java/com/pein/cloud/ocr/: EurekaOrcApplication.java
src/teacher-system-cloud/ts-eureka-ocr/src/main/java/com/pein/cloud/ocr/config/: OcrConfiguration.java
src/teacher-system-cloud/ts-eureka-ocr/src/main/java/com/pein/cloud/ocr/controller/: OcrController.java
src/teacher-system-cloud/ts-eureka-ocr/src/main/java/com/pein/cloud/ocr/pool/: ThreadPoolConfig.java
src/teacher-system-cloud/ts-eureka-ocr/src/main/java/com/pein/cloud/ocr/service/: OcrService.java
src/teacher-system-cloud/ts-eureka-ocr/src/main/resources/: application.yml  config.properties  logback-spring.xml
src/teacher-system-cloud/ts-eureka-ocr/src/test/java/com/pein/cloud/ocr/service/: OcrServiceTest.java
src/teacher-system-cloud/ts-eureka-program/: pom.xml
src/teacher-system-cloud/ts-eureka-program/src/main/java/com/pein/cloud/program/: EurekaProgramApplication.java
src/teacher-system-cloud/ts-eureka-program/src/main/java/com/pein/cloud/program/config/: ProgramConfig.java
src/teacher-system-cloud/ts-eureka-program/src/main/java/com/pein/cloud/program/controller/: IdentifyController.java  TestController.java
src/teacher-system-cloud/ts-eureka-program/src/main/java/com/pein/cloud/program/domain/: TeacherOcrPaper.java  TeacherOcrStore.java  TeacherUserInfo.java
src/teacher-system-cloud/ts-eureka-program/src/main/java/com/pein/cloud/program/enums/: ClassifyEnum.java  StoreTypeEnum.java
src/teacher-system-cloud/ts-eureka-program/src/main/java/com/pein/cloud/program/mapper/: MyMapper.java  PaperMapper.java  StoreMapper.java
src/teacher-system-cloud/ts-eureka-program/src/main/java/com/pein/cloud/program/service/: IdentifyService.java  OcrService.java
src/teacher-system-cloud/ts-eureka-program/src/main/java/com/pein/cloud/program/vo/: ApiVo.java  PaperVo.java
src/teacher-system-cloud/ts-eureka-program/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
src/teacher-system-cloud/ts-eureka-program/src/main/resources/mapper/: TeacherSystemPaper.xml  TeacherSystemStore.xml
src/teacher-system-cloud/ts-eureka-program/src/test/java/collection/: AnalyseHashMap.java  AnalyseLinkedList.java
src/teacher-system-cloud/ts-eureka-server/src/main/resources/: application.yml
src/teacher-system-cloud/ts-eureka-sleuth/: pom.xml
src/teacher-system-cloud/ts-eureka-sleuth/src/main/java/com/pein/cloud/sleuth/: EurekaSleuthApplication.java
src/teacher-system-cloud/ts-eureka-sleuth/src/main/resources/: application.yml  logback-spring.xml
src/teacher-system-cloud/ts-eureka-turbine/: pom.xml
src/teacher-system-cloud/ts-eureka-turbine/src/main/java/com/pein/cloud/turbine/: EurekaTurbineApplication.java
src/teacher-system-cloud/ts-eureka-turbine/src/main/resources/: application.yml  logback-spring.xml
src/teacher-system-cloud/ts-eureka-wechat/: pom.xml
src/teacher-system-cloud/ts-eureka-wechat/src/main/java/com/pein/cloud/wechat/constants/: WechatConstants.java
src/teacher-system-cloud/ts-eureka-wechat/src/main/java/com/pein/cloud/wechat/controller/: WechatApiController.java
src/teacher-system-cloud/ts-eureka-wechat/src/main/java/com/pein/cloud/wechat/parse/: WechatParser.java
src/teacher-system-cloud/ts-eureka-wechat/src/main/java/com/pein/cloud/wechat/settings/: ExampleMenuSettings.java  QiaoQiaoMenuSettings.java  WechatMenu.java
src/teacher-system-cloud/ts-eureka-wechat/src/main/java/com/pein/cloud/wechat/task/: SpringThreadPool.java  WechatTokenTask.java
src/teacher-system-cloud/ts-eureka-wechat/src/main/java/com/pein/cloud/wechat/utils/: FileUpload.java  HttpUtils.java  Image.java  ImageMessage.java  NewsMessage.java  XStreamCDATA.java
src/teacher-system-cloud/ts-eureka-wechat/src/main/resources/: application.yml  config.properties
src/teacher-system-cloud/ts-eureka-zuul/: pom.xml
src/teacher-system-cloud/ts-eureka-zuul/src/main/java/com/pein/cloud/zuul/: EurekaZuulApplication.java
src/teacher-system-cloud/ts-eureka-zuul/src/main/resources/: application.yml  logback-spring.xml
ts-eureka-client/: pom.xml
ts-eureka-client/src/main/resources/: application.yml
ts-eureka-server/: pom.xml
ts-eureka-wechat/: pom.xml
web/teacher-wechat-program/: app.js  app.json
web/teacher-wechat-program/pages/deploy_image/: index.js
(+31 files in other folders)
