########巧巧玩具城公众号###########
weixin.app.id=wx85aab6c114cfda34
#微信secret
weixin.secret=969c47d8f21095a24204494e07d1a0c5
#微信token
weixin.token=b43488551c0b452daa09f0338e675bd4
#############巧巧玩具城公众号#####################

