########巧巧玩具城公众号###########
weixin.app.id=wx85aab6c114cfda34
#微信secret
weixin.secret=133afbf68bd1988ea682402f21bf1512
#微信token
weixin.token=b43488551c0b452daa09f0338e675bd4
#############巧巧玩具城公众号#####################

